# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Praktikum2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Praktikum2


#############################################
# Order-only phony target for Praktikum2

build cmake_object_order_depends_target_Praktikum2: phony || CMakeFiles/Praktikum2.dir

build CMakeFiles/Praktikum2.dir/main.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/main.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/AbstractUI.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/AbstractUI.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\AbstractUI.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/Character.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/Character.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\Character.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/DungeonCrawler.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/DungeonCrawler.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\DungeonCrawler.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/Floor.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/Floor.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\Floor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/KeyboardInput.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/KeyboardInput.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\KeyboardInput.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/Level.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/Level.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\Level.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/Portal.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/Portal.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\Portal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/TerminalUI.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/TerminalUI.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\TerminalUI.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/Tile.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/Tile.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir

build CMakeFiles/Praktikum2.dir/Wall.cpp.obj: CXX_COMPILER__Praktikum2_unscanned_Debug C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/Wall.cpp || cmake_object_order_depends_target_Praktikum2
  DEP_FILE = CMakeFiles\Praktikum2.dir\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktikum2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Praktikum2


#############################################
# Link the executable Praktikum2.exe

build Praktikum2.exe: CXX_EXECUTABLE_LINKER__Praktikum2_Debug CMakeFiles/Praktikum2.dir/main.cpp.obj CMakeFiles/Praktikum2.dir/AbstractUI.cpp.obj CMakeFiles/Praktikum2.dir/Character.cpp.obj CMakeFiles/Praktikum2.dir/DungeonCrawler.cpp.obj CMakeFiles/Praktikum2.dir/Floor.cpp.obj CMakeFiles/Praktikum2.dir/KeyboardInput.cpp.obj CMakeFiles/Praktikum2.dir/Level.cpp.obj CMakeFiles/Praktikum2.dir/Portal.cpp.obj CMakeFiles/Praktikum2.dir/TerminalUI.cpp.obj CMakeFiles/Praktikum2.dir/Tile.cpp.obj CMakeFiles/Praktikum2.dir/Wall.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Praktikum2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Praktikum2.exe
  TARGET_IMPLIB = libPraktikum2.dll.a
  TARGET_PDB = Praktikum2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Programmieren2\Praktikum2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daniel\Desktop\Programmieren2\Praktikum2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\Desktop\Programmieren2\Praktikum2 -BC:\Users\Daniel\Desktop\Programmieren2\Praktikum2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Praktikum2: phony Praktikum2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Desktop/Programmieren2/Praktikum2/cmake-build-debug

build all: phony Praktikum2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Daniel/Desktop/Programmieren2/Praktikum2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
